print('Задача 4. Недоделка 2\n')

# Вы всё так же работаете в конторе по разработке игр и смотрите различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код согласно
# следующим условиям: программа получает на вход два числа; в первом числе должно быть не менее трёх цифр,
# во втором — не менее четырёх, иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и
# последняя цифры меняются местами, а затем выводится их сумма.

# И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и которая
# как раз решает такую задачу. Однако старший программист попросил вас немного переписать этот код, чтобы он не выглядел
# так ужасно. Да и вам самим становится, мягко говоря, не по себе от него.

# Постарайтесь разделить логику кода на три отдельные логические части (функции):
# count_numbers — получает число и возвращает количество цифр в числе;
# change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
# main — функция ничего не получает на вход, внутри она запрашивает нужные данные от пользователя,
# выполняет дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи (проверки и изменения двух чисел).

# Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше.
# Также сделайте, чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.


def count_numbers(num):
    count = 0
    while num > 0:
        num = num // 10
        count += 1

    return count


def change_number(num):
    first_digit = num // 10 ** (count_numbers(num) - 1)
    last_digit = num % 10
    between_digits = num % 10 ** (count_numbers(num) - 1) // 10

    return last_digit * 10 ** (count_numbers(num) - 1) + between_digits * 10 + first_digit


def main():
    while True:
        num_1 = int(input("Введите первое число: "))
        num_2 = int(input("Введите второе число: "))
        if count_numbers(num_1) >= 3 and count_numbers(num_2) >= 4:
            break
        print("Неверные данные. Повторите ввод.")

    print("\nИзменённое первое число:", change_number(num_1))
    print("Изменённое второе число:", change_number(num_2))
    print("\nСумма чисел:", change_number(num_1) + change_number(num_2))


main()
