print('Задача 1. Урок информатики 2\n')

# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
#
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введите число: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

def to_scientific_notation(num):
    counter = 0

    if num >= 10:
        while num >= 10:
            num /= 10
            counter += 1
    elif num >= 1:
        counter += 1
    else:
        while num < 1:
            num *= 10
            counter -= 1

    return f"x = {round(num, 10)} * 10 ** {counter}"

while True:
    number = float(input("Введите введите число: "))
    if number > 0:
        break

print("Формат плавающей точки:", to_scientific_notation(number))
